# Generated by Django 3.2.6 on 2021-09-23 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210907_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='tin',
            field=models.CharField(max_length=9, null=True),
        ),
    ]
