# Generated by Django 3.2.6 on 2021-10-23 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_customuser_tin'),
    ]

    operations = [
        migrations.DeleteModel(
            name='E_Imzo',
        ),
    ]
