# Generated by Django 3.2.6 on 2021-08-18 18:42

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import organizations.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthOrganization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=100)),
                ('name_ru', models.CharField(max_length=100)),
                ('name_en', models.CharField(max_length=100)),
                ('address_uz', models.CharField(max_length=255)),
                ('address_ru', models.CharField(max_length=255)),
                ('address_en', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255)),
                ('phone_number', models.CharField(default='+998', max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator])),
                ('tax_number', models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[organizations.validators.number_validator])),
                ('inn_code', models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[organizations.validators.number_validator])),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-08-18, 18:42', max_length=26, null=True)),
            ],
            options={
                'verbose_name': 'Authorized organization',
                'verbose_name_plural': 'Authorized organizations',
            },
        ),
        migrations.CreateModel(
            name='Currencies',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=15)),
                ('name_ru', models.CharField(max_length=15)),
                ('name_en', models.CharField(max_length=15)),
                ('sign', models.CharField(help_text='Currency sign, such as $, €.', max_length=1)),
                ('abbr', models.CharField(help_text='Input the abbrevation for currency.', max_length=3, validators=[organizations.validators.currency_validator])),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-08-18, 18:42', max_length=26, null=True)),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='InterOrganization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_uz', models.CharField(max_length=100)),
                ('name_ru', models.CharField(max_length=100)),
                ('name_en', models.CharField(max_length=100)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-08-18, 18:42', max_length=26, null=True)),
            ],
            options={
                'verbose_name': 'International organization',
                'verbose_name_plural': 'International organizations',
            },
        ),
        migrations.CreateModel(
            name='MembershipFeesCondition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fiscal_year', models.CharField(choices=[('2011', '2011'), ('2012', '2012'), ('2013', '2013'), ('2014', '2014'), ('2015', '2015'), ('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019'), ('2020', '2020'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025'), ('2026', '2026'), ('2027', '2027'), ('2028', '2028'), ('2029', '2029'), ('2030', '2030')], help_text='Fiscal year', max_length=4)),
                ('initial_debt', models.DecimalField(decimal_places=4, help_text='The amount of debt(entitlement) to the international organiztaion at the beginning of the year', max_digits=12)),
                ('forecast_fee', models.DecimalField(decimal_places=6, help_text='The forecast amount of the membership fee payment', max_digits=15)),
                ('sent_invoice_sum', models.DecimalField(decimal_places=6, help_text='The amount of invoice sent for the current year', max_digits=15)),
                ('paid_fee', models.DecimalField(decimal_places=6, help_text='The amount of membership fee paid in the current year', max_digits=15)),
                ('bank_service', models.DecimalField(decimal_places=6, default=0.0, help_text='Bank service fee', max_digits=15)),
                ('payment_confirmed', models.BooleanField(default=False)),
                ('confirmation_data', models.FileField(blank=True, help_text='Information on confirmation of receipt of the amount of membership fee to the international organization', null=True, upload_to='')),
                ('final_debt', models.DecimalField(decimal_places=6, help_text='The amount of debt(entitlement) to the international organiztaion at the end of the year', max_digits=15)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-08-18, 18:42', max_length=26, null=True)),
                ('created_by', models.CharField(blank=True, default='NOT CREATED BY USER', max_length=25, null=True)),
                ('auth_organizations', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization')),
                ('currency', models.ForeignKey(help_text='The currency unit in which the payment is made', on_delete=django.db.models.deletion.CASCADE, to='organizations.currencies')),
                ('inter_organization', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization')),
            ],
            options={
                'verbose_name': 'Membership fee condition',
                'verbose_name_plural': 'Membership fees condition',
            },
        ),
        migrations.CreateModel(
            name='LinkedAuthInterOrgs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-08-18, 18:42', max_length=26, null=True)),
                ('auth_organization', models.ForeignKey(help_text='Authorized local organization', on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization')),
                ('inter_organization', models.ForeignKey(blank=True, help_text='International organization', null=True, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization')),
            ],
            options={
                'verbose_name': 'Local and its belonging organization',
                'verbose_name_plural': 'Local and its belonging organizations',
            },
        ),
    ]
