# Generated by Django 3.2.6 on 2021-08-19 21:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0007_auto_20210819_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='authorganization',
            name='chief_accountant',
            field=models.CharField(default='admin', help_text='Full name of chief accountant of authorized organization.', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='authorganization',
            name='chief_accountant_phone',
            field=models.CharField(default='+998', help_text='Chief accountant phone number', max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='inter_dp_phone',
            field=models.CharField(default='+998', help_text='Phone number of international department', max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='international_department_staff',
            field=models.CharField(default='admin', help_text='Staff of international department.', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='linkedauthinterorgs',
            name='funding_source',
            field=models.CharField(choices=[('in_budget', 'Byudjet'), ('out_budget', 'Byudjetdan tashqari')], default='Byudjet', help_text='Type of financing resource.', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 21:20', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 21:20', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 21:20', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='auth_organization',
            field=models.ForeignKey(help_text='Authorized local organization.', on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization'),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 21:20', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='inter_organization',
            field=models.ForeignKey(blank=True, help_text='International organization.', null=True, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization'),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 21:20', max_length=26, null=True),
        ),
    ]
