# Generated by Django 3.2.6 on 2021-08-19 22:01

from django.db import migrations, models
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0008_auto_20210819_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='interorganization',
            name='bbank_account_name',
            field=models.CharField(default='null', help_text="Benefiaciary bank's account name.", max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interorganization',
            name='bbank_account_number',
            field=models.CharField(default='null', help_text="Benefiaciary bank's account number.", max_length=9, validators=[organizations.validators.account_number_validator]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interorganization',
            name='bbank_address_en',
            field=models.CharField(default='null', help_text="Benefiaciary bank's address.", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interorganization',
            name='bbank_address_ru',
            field=models.CharField(default='null', help_text="Benefiaciary bank's address.", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interorganization',
            name='bbank_address_uz',
            field=models.CharField(default='null', help_text="Benefiaciary bank's address.", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interorganization',
            name='beneficiary_bank_name',
            field=models.CharField(default='null', help_text="Beneficiary bank's name.", max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 22:00', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 22:00', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 22:00', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 22:00', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-19, 22:00', max_length=26, null=True),
        ),
    ]
