# Generated by Django 3.2.6 on 2021-08-20 09:33

import django.core.validators
from django.db import migrations, models
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0009_auto_20210819_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorganization',
            name='chief_accountant_phone',
            field=models.CharField(default='+998', help_text='Chief accountant phone number.', max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-20, 09:33', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='email',
            field=models.EmailField(help_text='Email address od authorized organization.', max_length=255),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='inter_dp_phone',
            field=models.CharField(default='+998', help_text='Phone number of international department.', max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='phone_number',
            field=models.CharField(default='+998', help_text='Phone number of authorized organization.', max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-20, 09:33', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-20, 09:33', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-20, 09:33', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='bank_service',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Bank service fee', max_digits=15),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-20, 09:33', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='final_debt',
            field=models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organiztaion at the end of the year', max_digits=15),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='forecast_fee',
            field=models.DecimalField(decimal_places=2, help_text='The forecast amount of the membership fee payment', max_digits=15),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='initial_debt',
            field=models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organiztaion at the beginning of the year', max_digits=12),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='paid_fee',
            field=models.DecimalField(decimal_places=2, help_text='The amount of membership fee paid in the current year', max_digits=15),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='sent_invoice_sum',
            field=models.DecimalField(decimal_places=2, help_text='The amount of invoice sent for the current year', max_digits=15),
        ),
    ]
