# Generated by Django 3.2.6 on 2021-08-26 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0016_merge_0012_auto_20210824_2113_0015_auto_20210823_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linkedauthinterorgs',
            name='funding_source',
        ),
        migrations.AddField(
            model_name='authorganization',
            name='funding_source',
            field=models.CharField(choices=[('in_budget', 'Byudjet'), ('out_budget', 'Byudjetdan tashqari')], default='in_budget', help_text='Type of financing resource.', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 02:44', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 02:44', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 02:44', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 02:44', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 02:44', max_length=26, null=True),
        ),
    ]
