# Generated by Django 3.2.6 on 2021-08-26 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0017_auto_20210826_0245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 03:46', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='name_en',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='name_ru',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='name_uz',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 03:46', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 03:46', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='name_en',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='name_ru',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='name_uz',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 03:46', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-08-26, 03:46', max_length=26, null=True),
        ),
    ]
