# Generated by Django 3.2.6 on 2021-08-31 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0017_auto_20210825_2024'),
        ('organizations', '0018_auto_20210826_0346'),
    ]

    operations = [
    ]
