# Generated by Django 3.2.6 on 2021-08-31 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0019_merge_0017_auto_20210825_2024_0018_auto_20210826_0346'),
        ('organizations', '0020_auto_20210826_1556'),
    ]

    operations = [
    ]
