# Generated by Django 3.2.6 on 2021-09-01 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0022_auto_20210831_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linkedauthinterorgs',
            name='funding_source',
        ),
        migrations.AddField(
            model_name='interorganization',
            name='funding_source',
            field=models.CharField(choices=[('in_budget', 'Byudjet'), ('out_budget', 'Byudjetdan tashqari')], default='in_budegt', help_text='Type of financing resource.', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-01, 08:59', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-01, 08:59', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-01, 08:59', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-01, 08:59', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-01, 08:59', max_length=26, null=True),
        ),
    ]
