# Generated by Django 3.2.6 on 2021-09-09 15:09

from django.db import migrations, models
import django.db.models.deletion
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0024_auto_20210831_1204'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='currency',
        # ),
        migrations.AddField(
            model_name='interorganization',
            name='currency',
            field=models.ForeignKey(default=1, help_text='The currency unit in which the payment is made', on_delete=django.db.models.deletion.CASCADE, to='organizations.currencies'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 15:09', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 15:09', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='bbank_account_name',
            field=models.CharField(help_text="Beneficiary bank's account name.", max_length=50),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='bbank_account_number',
            field=models.CharField(help_text="Beneficiary bank's account number.", max_length=9, validators=[organizations.validators.account_number_validator]),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='bbank_address_en',
            field=models.CharField(help_text="Beneficiary bank's address.", max_length=255),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='bbank_address_ru',
            field=models.CharField(help_text="Beneficiary bank's address.", max_length=255),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='bbank_address_uz',
            field=models.CharField(help_text="Beneficiary bank's address.", max_length=255),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 15:09', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 15:09', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 15:09', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='final_debt',
            field=models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organization at the end of the year', max_digits=15),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='fiscal_year',
            field=models.CharField(choices=[('1991', '1991'), ('1992', '1992'), ('1993', '1993'), ('1994', '1994'), ('1995', '1995'), ('1996', '1996'), ('1997', '1997'), ('1998', '1998'), ('1999', '1999'), ('2000', '2000'), ('2001', '2001'), ('2002', '2002'), ('2003', '2003'), ('2004', '2004'), ('2005', '2005'), ('2006', '2006'), ('2007', '2007'), ('2008', '2008'), ('2009', '2009'), ('2010', '2010'), ('2011', '2011'), ('2012', '2012'), ('2013', '2013'), ('2014', '2014'), ('2015', '2015'), ('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019'), ('2020', '2020'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025'), ('2026', '2026'), ('2027', '2027'), ('2028', '2028'), ('2029', '2029'), ('2030', '2030')], help_text='Fiscal year', max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='initial_debt',
            field=models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organization at the beginning of the year', max_digits=12),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(default='2021-09-09'),
        ),
    ]
