# Generated by Django 3.2.6 on 2021-09-09 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0025_auto_20210909_1509'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='currency',
        # ),
        migrations.RemoveField(
            model_name='membershipfeescondition',
            name='final_debt',
        ),
        migrations.RemoveField(
            model_name='membershipfeescondition',
            name='initial_debt',
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True),
        ),
        migrations.CreateModel(
            name='Debt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('initial_debt', models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organization at the beginning of the year', max_digits=12)),
                ('final_debt', models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organization at the end of the year', max_digits=15)),
                ('fiscal_year', models.CharField(default='2021', help_text='Fiscal year', max_length=4, unique=True)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True)),
                ('current_1', models.IntegerField(default=0)),
                ('current_2', models.IntegerField(default=0)),
                ('current_3', models.IntegerField(default=0)),
                ('current_4', models.IntegerField(default=0)),
                ('previous_years', models.IntegerField(default=0)),
                ('paid_from_budget', models.IntegerField(default=0)),
                ('paid_not_from_budget', models.IntegerField(default=0)),
                ('other_sources', models.IntegerField(default=0)),
                ('auth_organizations', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization')),
                ('inter_organization', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization')),
            ],
        ),
        migrations.CreateModel(
            name='Assets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('initial_amount', models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organization at the beginning of the year', max_digits=12)),
                ('final_amount', models.DecimalField(decimal_places=2, help_text='The amount of debt(entitlement) to the international organization at the end of the year', max_digits=15)),
                ('fiscal_year', models.CharField(default='2021', help_text='Fiscal year', max_length=4, unique=True)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_at', models.CharField(blank=True, default='2021-09-09, 16:42', max_length=26, null=True)),
                ('current_1', models.IntegerField(default=0)),
                ('current_2', models.IntegerField(default=0)),
                ('current_3', models.IntegerField(default=0)),
                ('current_4', models.IntegerField(default=0)),
                ('previous_years', models.IntegerField(default=0)),
                ('taken_account', models.IntegerField(default=0)),
                ('auth_organizations', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization')),
                ('inter_organization', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization')),
            ],
        ),
    ]
