# Generated by Django 3.2.6 on 2021-09-13 09:06

import django.core.validators
from django.db import migrations, models
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0026_auto_20210907_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='authorganization',
            name='address_en_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='address_en_uz',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='address_ru_ru',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='address_ru_uz',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='chief_accountant_phone_ru',
            field=models.CharField(default='+998', help_text='Chief accountant phone number.', max_length=13, null=True, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='chief_accountant_phone_uz',
            field=models.CharField(default='+998', help_text='Chief accountant phone number.', max_length=13, null=True, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='chief_accountant_ru',
            field=models.CharField(help_text='Full name of chief accountant of authorized organization.', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='chief_accountant_uz',
            field=models.CharField(help_text='Full name of chief accountant of authorized organization.', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='email_ru',
            field=models.EmailField(help_text='Email address od authorized organization.', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='email_uz',
            field=models.EmailField(help_text='Email address od authorized organization.', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='inn_code_ru',
            field=models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[organizations.validators.number_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='inn_code_uz',
            field=models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[organizations.validators.number_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='inter_dp_phone_ru',
            field=models.CharField(default='+998', help_text='Phone number of international department.', max_length=13, null=True, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='inter_dp_phone_uz',
            field=models.CharField(default='+998', help_text='Phone number of international department.', max_length=13, null=True, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='international_department_staff_ru',
            field=models.CharField(help_text='Staff of international department.', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='international_department_staff_uz',
            field=models.CharField(help_text='Staff of international department.', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='phone_number_ru',
            field=models.CharField(default='+998', help_text='Phone number of authorized organization.', max_length=13, null=True, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='phone_number_uz',
            field=models.CharField(default='+998', help_text='Phone number of authorized organization.', max_length=13, null=True, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), organizations.validators.phone_nb_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='tax_number_ru',
            field=models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[organizations.validators.number_validator]),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='tax_number_uz',
            field=models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[organizations.validators.number_validator]),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 09:06', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 09:06', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 09:06', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 09:06', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 09:06', max_length=26, null=True),
        ),
    ]
