# Generated by Django 3.2.6 on 2021-09-10 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0027_auto_20210910_1559'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='currency',
        # ),
        migrations.AlterField(
            model_name='assets',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-10, 18:33', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='debt',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        ),
    ]
