# Generated by Django 3.2.6 on 2021-09-13 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0027_auto_20210913_0906'),
    ]

    operations = [
        migrations.AddField(
            model_name='authorganization',
            name='name_ru_ru',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='authorganization',
            name='name_ru_uz',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='authorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 11:18', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 11:18', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='interorganization',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 11:18', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='linkedauthinterorgs',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 11:18', max_length=26, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='deleted_at',
            field=models.CharField(blank=True, default='2021-09-13, 11:18', max_length=26, null=True),
        ),
    ]
