# Generated by Django 3.2.6 on 2021-09-11 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0029_auto_20210911_1040'),
    ]

    operations = [
        # migrations.RenameModel(
        #     old_name='Debt',
        #     new_name='DebtModel',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='currency',
        # ),
        # migrations.CreateModel(
        #     name='OverPaymentModel',
        #     fields=[
        #         ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('initial_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12)),
        #         ('final_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15)),
        #         ('fiscal_year', models.CharField(default='2021', help_text='Fiscal year', max_length=4, unique=True)),
        #         ('created_at', models.DateTimeField(auto_now_add=True)),
        #         ('deleted', models.BooleanField(default=False)),
        #         ('deleted_at', models.CharField(blank=True, default='2021.09.10', max_length=26, null=True)),
        #         ('current_1', models.IntegerField(blank=True, default=0)),
        #         ('current_2', models.IntegerField(blank=True, default=0)),
        #         ('current_3', models.IntegerField(blank=True, default=0)),
        #         ('current_4', models.IntegerField(blank=True, default=0)),
        #         ('previous_years', models.IntegerField(blank=True, default=0)),
        #         ('taken_account', models.IntegerField(blank=True, default=0)),
        #         ('auth_organizations', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization')),
        #         ('inter_organization', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization')),
        #     ],
        # ),
    ]
