# Generated by Django 3.2.6 on 2021-09-13 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0030_auto_20210913_1657'),
        ('organizations', '0032_auto_20210913_1515'),
    ]

    operations = [
    ]
