# Generated by Django 3.2.6 on 2021-09-13 19:25

from django.db import migrations, models
import django.db.models.deletion
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0033_merge_0030_auto_20210913_1657_0032_auto_20210913_1515'),
    ]

#    operations = [
#        migrations.AddField(
#            model_name='currencies',
#            name='abbr_ru',
#            field=models.CharField(help_text='Input the abbrevation for currency.', max_length=3, null=True, validators=[organizations.validators.currency_validator]),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='abbr_uz',
#            field=models.CharField(help_text='Input the abbrevation for currency.', max_length=3, null=True, validators=[organizations.validators.currency_validator]),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='deleted_at_ru',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='deleted_at_uz',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='deleted_ru',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='deleted_uz',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='name_ru_ru',
#            field=models.CharField(max_length=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='name_ru_uz',
#            field=models.CharField(max_length=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='sign_ru',
#            field=models.CharField(help_text='Currency sign, such as $, €.', max_length=1, null=True),
#        ),
#        migrations.AddField(
#            model_name='currencies',
#            name='sign_uz',
#            field=models.CharField(help_text='Currency sign, such as $, €.', max_length=1, null=True),
#        ),
#        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='created_at_ru',
        #     field=models.DateTimeField(auto_created=True, blank=True, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='created_at_uz',
        #     field=models.DateTimeField(auto_created=True, blank=True, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='current_1_ru',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='current_1_uz',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='deleted_at_ru',
        #     field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='deleted_at_uz',
        #     field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='deleted_ru',
        #     field=models.BooleanField(default=False),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='deleted_uz',
        #     field=models.BooleanField(default=False),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='final_debt_ru',
        #     field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='final_debt_uz',
        #     field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='fiscal_year_ru',
        #     field=models.CharField(default='2021', help_text='Fiscal year', max_length=4, null=True, unique=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='fiscal_year_uz',
        #     field=models.CharField(default='2021', help_text='Fiscal year', max_length=4, null=True, unique=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='initial_debt_ru',
        #     field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='initial_debt_uz',
        #     field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='other_sources_ru',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='other_sources_uz',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='paid_from_budget_ru',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='paid_from_budget_uz',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='paid_not_from_budget_ru',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='paid_not_from_budget_uz',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='previous_years_ru',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='previous_years_uz',
        #     field=models.IntegerField(blank=True, default=0, null=True),
        # ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='bbank_account_name_ru',
#            field=models.CharField(help_text="Beneficiary bank's account name.", max_length=50, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='bbank_account_name_uz',
#            field=models.CharField(help_text="Beneficiary bank's account name.", max_length=50, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='bbank_account_number_ru',
#            field=models.CharField(help_text="Beneficiary bank's account number.", max_length=9, null=True, validators=[organizations.validators.account_number_validator]),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='bbank_account_number_uz',
#            field=models.CharField(help_text="Beneficiary bank's account number.", max_length=9, null=True, validators=[organizations.validators.account_number_validator]),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='bbank_address_ru_ru',
#            field=models.CharField(help_text="Beneficiary bank's address.", max_length=255, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='bbank_address_ru_uz',
#            field=models.CharField(help_text="Beneficiary bank's address.", max_length=255, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='beneficiary_bank_name_ru',
#            field=models.CharField(help_text="Beneficiary bank's name.", max_length=50, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='beneficiary_bank_name_uz',
#            field=models.CharField(help_text="Beneficiary bank's name.", max_length=50, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='currency_ru',
#            field=models.ForeignKey(help_text='The currency unit in which the payment is made', null=True, on_delete=django.db.models.deletion.CASCADE, to='organizations.currencies'),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='currency_uz',
#            field=models.ForeignKey(help_text='The currency unit in which the payment is made', null=True, on_delete=django.db.models.deletion.CASCADE, to='organizations.currencies'),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='deleted_at_ru',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='deleted_at_uz',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='deleted_ru',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='deleted_uz',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='funding_source_ru',
#            field=models.CharField(choices=[('in_budget', 'Byudjet'), ('out_budget', 'Byudjetdan tashqari')], help_text='Type of financing resource.', max_length=20, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
##            name='funding_source_uz',
 #           field=models.CharField(choices=[('in_budget', 'Byudjet'), ('out_budget', 'Byudjetdan tashqari')], help_text='Type of financing resource.', max_length=20, null=True),
  #      ),
 #       migrations.AddField(
  #          model_name='interorganization',
 #           name='name_ru_ru',
#            field=models.CharField(max_length=500, null=True),
#        ),
#        migrations.AddField(
#            model_name='interorganization',
#            name='name_ru_uz',
#            field=models.CharField(max_length=500, null=True),
#        ),
#        migrations.AddField(
#            model_name='linkedauthinterorgs',
#            name='deleted_at_ru',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='linkedauthinterorgs',
#            name='deleted_at_uz',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='linkedauthinterorgs',
#            name='deleted_ru',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='linkedauthinterorgs',
#            name='deleted_uz',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='bank_service_ru',
#            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Bank service fee', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='bank_service_uz',
#            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Bank service fee', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='confirmation_data_ru',
#            field=models.FileField(blank=True, help_text='Information on confirmation of receipt of the amount of membership fee to the international organization', null=True, upload_to='confirmation_emails/', validators=[organizations.validators.file_validator]),
#        ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='confirmation_data_uz',
 #           field=models.FileField(blank=True, help_text='Information on confirmation of receipt of the amount of membership fee to the international organization', null=True, upload_to='confirmation_emails/', validators=[organizations.validators.file_validator]),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='create_at_ru',
 #           field=models.DateTimeField(auto_now_add=True, null=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='create_at_uz',
 #           field=models.DateTimeField(auto_now_add=True, null=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='created_by_ru',
 #           field=models.CharField(blank=True, default='NOT CREATED BY USER', max_length=25, null=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='created_by_uz',
 #           field=models.CharField(blank=True, default='NOT CREATED BY USER', max_length=25, null=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='deleted_at_ru',
 #           field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='deleted_at_uz',
 #           field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='deleted_ru',
 #           field=models.BooleanField(default=False),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='deleted_uz',
 #           field=models.BooleanField(default=False),
  #      ),
  #      migrations.AddField(
#            model_name='membershipfeescondition',
##            name='fiscal_year_ru',
 #           field=models.CharField(choices=[('1991', '1991'), ('1992', '1992'), ('1993', '1993'), ('1994', '1994'), ('1995', '1995'), ('1996', '1996'), ('1997', '1997'), ('1998', '1998'), ('1999', '1999'), ('2000', '2000'), ('2001', '2001'), ('2002', '2002'), ('2003', '2003'), ('2004', '2004'), ('2005', '2005'), ('2006', '2006'), ('2007', '2007'), ('2008', '2008'), ('2009', '2009'), ('2010', '2010'), ('2011', '2011'), ('2012', '2012'), ('2013', '2013'), ('2014', '2014'), ('2015', '2015'), ('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019'), ('2020', '2020'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025'), ('2026', '2026'), ('2027', '2027'), ('2028', '2028'), ('2029', '2029'), ('2030', '2030')], help_text='Fiscal year', max_length=4, null=True, unique=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
 #           name='fiscal_year_uz',
 #           field=models.CharField(choices=[('1991', '1991'), ('1992', '1992'), ('1993', '1993'), ('1994', '1994'), ('1995', '1995'), ('1996', '1996'), ('1997', '1997'), ('1998', '1998'), ('1999', '1999'), ('2000', '2000'), ('2001', '2001'), ('2002', '2002'), ('2003', '2003'), ('2004', '2004'), ('2005', '2005'), ('2006', '2006'), ('2007', '2007'), ('2008', '2008'), ('2009', '2009'), ('2010', '2010'), ('2011', '2011'), ('2012', '2012'), ('2013', '2013'), ('2014', '2014'), ('2015', '2015'), ('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019'), ('2020', '2020'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025'), ('2026', '2026'), ('2027', '2027'), ('2028', '2028'), ('2029', '2029'), ('2030', '2030')], help_text='Fiscal year', max_length=4, null=True, unique=True),
 #       ),
 #       migrations.AddField(
 #           model_name='membershipfeescondition',
#            name='forecast_fee_ru',
#            field=models.DecimalField(decimal_places=2, help_text='The forecast amount of the membership fee payment', max_digits=15, null=True),
 ##       ),
#        migrations.AddField(
 #           model_name='membershipfeescondition',
#            name='forecast_fee_uz',
#            field=models.DecimalField(decimal_places=2, help_text='The forecast amount of the membership fee payment', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='invoice_confirmation_ru',
#            field=models.FileField(help_text='File on confirmation of  sent invoice  from international organization.', null=True, upload_to='confirmations_invoices/', validators=[organizations.validators.file_validator]),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='invoice_confirmation_uz',
#            field=models.FileField(help_text='File on confirmation of  sent invoice  from international organization.', null=True, upload_to='confirmations_invoices/', validators=[organizations.validators.file_validator]),
##        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='paid_fee_confirmation_ru',
#            field=models.FileField(help_text='File on confirmation of paid fee from local organization.', null=True, upload_to='confirmation_payments/', validators=[organizations.validators.file_validator]),
 #       ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='paid_fee_confirmation_uz',
#            field=models.FileField(help_text='File on confirmation of paid fee from local organization.', null=True, upload_to='confirmation_payments/', validators=[organizations.validators.file_validator]),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='paid_fee_ru',
#            field=models.DecimalField(decimal_places=2, help_text='The amount of membership fee paid in the current year', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='paid_fee_uz',
#            field=models.DecimalField(decimal_places=2, help_text='The amount of membership fee paid in the current year', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='payment_confirmed_ru',
#            field=models.BooleanField(default=False),
##        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='payment_confirmed_uz',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='payment_date_ru',
#            field=models.DateField(default='2021-09-13', null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='payment_date_uz',
#            field=models.DateField(default='2021-09-13', null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='sent_invoice_sum_ru',
#            field=models.DecimalField(decimal_places=2, help_text='The amount of invoice sent for the current year', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='membershipfeescondition',
#            name='sent_invoice_sum_uz',
#            field=models.DecimalField(decimal_places=2, help_text='The amount of invoice sent for the current year', max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='created_at_ru',
#            field=models.DateTimeField(auto_now_add=True, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='created_at_uz',
#            field=models.DateTimeField(auto_now_add=True, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='current_1_ru',
#            field=models.IntegerField(blank=True, default=0, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='current_1_uz',
#            field=models.IntegerField(blank=True, default=0, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='deleted_at_ru',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='deleted_at_uz',
#            field=models.CharField(blank=True, default='2021.09.10', max_length=26, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='deleted_ru',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='deleted_uz',
#            field=models.BooleanField(default=False),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='final_amount_ru',
#            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='final_amount_uz',
#            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='fiscal_year_ru',
#            field=models.CharField(default='2021', help_text='Fiscal year', max_length=4, null=True, unique=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='fiscal_year_uz',
#            field=models.CharField(default='2021', help_text='Fiscal year', max_length=4, null=True, unique=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='initial_amount_ru',
#            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='initial_amount_uz',
#            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='previous_years_ru',
#            field=models.IntegerField(blank=True, default=0, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='previous_years_uz',
#            field=models.IntegerField(blank=True, default=0, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='taken_account_ru',
#            field=models.IntegerField(blank=True, default=0, null=True),
#        ),
#        migrations.AddField(
#            model_name='overpaymentmodel',
#            name='taken_account_uz',
#            field=models.IntegerField(blank=True, default=0, null=True),
#        ),
#    ]
