# Generated by Django 3.2.6 on 2021-09-14 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0034_auto_20210913_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(default='2021-09-14'),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date_ru',
            field=models.DateField(default='2021-09-14', null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date_uz',
            field=models.DateField(default='2021-09-14', null=True),
        ),
    ]
