# Generated by Django 3.2.6 on 2021-09-16 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0035_auto_20210914_1049'),
    ]

    operations = [
        migrations.CreateModel(
            name='Birja',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bearer', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(default='2021-09-16'),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date_ru',
            field=models.DateField(default='2021-09-16', null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date_uz',
            field=models.DateField(default='2021-09-16', null=True),
        ),
    ]
