# Generated by Django 3.2.6 on 2021-09-18 10:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0030_auto_20210911_1811'),
        ('organizations', '0037_auto_20210917_1123'),
    ]

    operations = [
    ]
