# Generated by Django 3.2.6 on 2021-09-20 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0038_merge_0030_auto_20210911_1811_0037_auto_20210917_1123'),
    ]

    operations = [
        # migrations.RenameModel(
        #     old_name='Debt',
        #     new_name='DebtModel',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_en_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_en_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_phone_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_phone_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='email_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='email_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inn_code_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inn_code_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inter_dp_phone_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inter_dp_phone_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='international_department_staff_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='international_department_staff_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='name_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='name_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='phone_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='phone_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='tax_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='tax_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='abbr_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='abbr_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='deleted_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='deleted_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='deleted_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='deleted_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='name_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='name_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='sign_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='currencies',
        #     name='sign_uz',
        # ),
        # # migrations.RemoveField(
        # #     model_name='interorganization',
        # #     name='bbank_account_name_ru',
        # # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_account_name_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_account_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_account_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_address_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_address_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='beneficiary_bank_name_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='beneficiary_bank_name_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='currency_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='currency_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='deleted_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='deleted_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='deleted_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='deleted_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='funding_source_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='funding_source_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='name_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='name_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='linkedauthinterorgs',
        #     name='deleted_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='linkedauthinterorgs',
        #     name='deleted_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='linkedauthinterorgs',
        #     name='deleted_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='linkedauthinterorgs',
        #     name='deleted_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='bank_service_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='bank_service_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='confirmation_data_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='confirmation_data_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='create_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='create_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='created_by_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='created_by_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='deleted_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='deleted_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='deleted_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='deleted_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='fiscal_year_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='fiscal_year_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='forecast_fee_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='forecast_fee_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='invoice_confirmation_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='invoice_confirmation_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='paid_fee_confirmation_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='paid_fee_confirmation_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='paid_fee_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='paid_fee_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_confirmed_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_confirmed_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_date_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_date_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='sent_invoice_sum_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='sent_invoice_sum_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='created_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='created_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='current_1_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='current_1_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='deleted_at_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='deleted_at_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='deleted_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='deleted_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='final_amount_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='final_amount_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='fiscal_year_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='fiscal_year_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='initial_amount_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='initial_amount_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='previous_years_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='previous_years_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='taken_account_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='overpaymentmodel',
        #     name='taken_account_uz',
        # ),
        migrations.AlterField(
            model_name='currencies',
            name='name_en',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='name_ru',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='currencies',
            name='name_uz',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(default='2021-09-20'),
        ),
    ]
