# Generated by Django 3.2.6 on 2021-09-21 14:37

from django.db import migrations, models
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0039_auto_20210920_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencies',
            name='abbr',
            field=models.CharField(help_text='Input the abbreviation for currency.', max_length=3, validators=[organizations.validators.currency_validator]),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(default='2021-09-21'),
        ),
    ]
