# Generated by Django 3.2.6 on 2021-09-22 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0040_auto_20210921_1437'),
    ]

    operations = [
        # migrations.RenameModel(
        #     old_name='Debt',
        #     new_name='DebtModel',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_en_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_en_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_phone_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_phone_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='email_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='email_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inn_code_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inn_code_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inter_dp_phone_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inter_dp_phone_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='international_department_staff_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='international_department_staff_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='name_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='name_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='phone_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='phone_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='tax_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='tax_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_date_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_date_uz',
        # ),
        # migrations.AlterField(
        #     model_name='membershipfeescondition',
        #     name='payment_date',
        #     field=models.DateField(default='2021-09-22'),
        # ),
    ]
