# Generated by Django 3.2.6 on 2021-09-24 16:35
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0041_auto_20210922_1647'),
        ('organizations', '0041_auto_20210923_1509'),
    ]

    operations = [
    ]
