# Generated by Django 3.2.6 on 2021-10-06 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0042_merge_0041_auto_20210922_1647_0041_auto_20210923_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorganization',
            name='email',
            field=models.EmailField(help_text='Email address of authorized organization.', max_length=255),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(default='2021-10-06'),
        ),
    ]
