# Generated by Django 3.2.6 on 2021-10-21 13:37

from django.db import migrations, models
import django.db.models.deletion
import organizations.validators


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0043_auto_20211006_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interorganization',
            name='bbank_account_number',
            field=models.CharField(help_text="Beneficiary bank's account number.", max_length=50),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='bank_service',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, help_text='Bank service fee', max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='fiscal_year',
            field=models.CharField(choices=[('1991', '1991'), ('1992', '1992'), ('1993', '1993'), ('1994', '1994'), ('1995', '1995'), ('1996', '1996'), ('1997', '1997'), ('1998', '1998'), ('1999', '1999'), ('2000', '2000'), ('2001', '2001'), ('2002', '2002'), ('2003', '2003'), ('2004', '2004'), ('2005', '2005'), ('2006', '2006'), ('2007', '2007'), ('2008', '2008'), ('2009', '2009'), ('2010', '2010'), ('2011', '2011'), ('2012', '2012'), ('2013', '2013'), ('2014', '2014'), ('2015', '2015'), ('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019'), ('2020', '2020'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023'), ('2024', '2024'), ('2025', '2025'), ('2026', '2026'), ('2027', '2027'), ('2028', '2028'), ('2029', '2029'), ('2030', '2030')], help_text='Fiscal year', max_length=4),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='invoice_confirmation',
            field=models.FileField(blank=True, help_text='File on confirmation of  sent invoice  from international organization.', null=True, upload_to='confirmations_invoices/', validators=[organizations.validators.file_validator]),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='paid_fee_confirmation',
            field=models.FileField(blank=True, help_text='File on confirmation of paid fee from local organization.', null=True, upload_to='confirmation_payments/', validators=[organizations.validators.file_validator]),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_confirmed',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='payment_date',
            field=models.DateField(blank=True, default='2021-10-21', null=True),
        ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='sent_invoice_sum',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='The amount of invoice sent for the current year', max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='overpaymentmodel',
            name='fiscal_year',
            field=models.CharField(default='2021', help_text='Fiscal year', max_length=4),
        ),
    ]
