# Generated by Django 3.2.6 on 2021-10-22 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0044_auto_20211021_1337'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='DebtModel',
        #     fields=[
        #         ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('created_at', models.DateTimeField(auto_created=True, blank=True, null=True)),
        #         ('initial_debt', models.DecimalField(blank=True, decimal_places=2, max_digits=12)),
        #         ('final_debt', models.DecimalField(blank=True, decimal_places=2, max_digits=15)),
        #         ('fiscal_year', models.CharField(default='2021', help_text='Fiscal year', max_length=4)),
        #         ('deleted', models.BooleanField(default=False)),
        #         ('deleted_at', models.CharField(blank=True, default='2021.09.10', max_length=26, null=True)),
        #         ('current_1', models.IntegerField(blank=True, default=0)),
        #         ('current_2', models.IntegerField(blank=True, default=0)),
        #         ('current_3', models.IntegerField(blank=True, default=0)),
        #         ('current_4', models.IntegerField(blank=True, default=0)),
        #         ('previous_years', models.IntegerField(blank=True, default=0)),
        #         ('paid_from_budget', models.IntegerField(blank=True, default=0)),
        #         ('paid_not_from_budget', models.IntegerField(blank=True, default=0)),
        #         ('other_sources', models.IntegerField(blank=True, default=0)),
        #     ],
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_en_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_en_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='address_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_phone_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_phone_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='chief_accountant_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='email_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='email_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inn_code_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inn_code_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inter_dp_phone_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='inter_dp_phone_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='international_department_staff_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='international_department_staff_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='name_ru_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='name_ru_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='phone_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='phone_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='tax_number_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='authorganization',
        #     name='tax_number_uz',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_address_en',
        # ),
        # migrations.RemoveField(
        #     model_name='interorganization',
        #     name='bbank_address_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_date_ru',
        # ),
        # migrations.RemoveField(
        #     model_name='membershipfeescondition',
        #     name='payment_date_uz',
        # ),
        migrations.AlterField(
            model_name='membershipfeescondition',
            name='paid_fee',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='The amount of membership fee paid in the current year', max_digits=15, null=True),
        ),
        # migrations.AlterField(
        #     model_name='membershipfeescondition',
        #     name='payment_date',
        #     field=models.DateField(blank=True, default='2021-10-22', null=True),
        # ),
        # migrations.DeleteModel(
        #     name='Debt',
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='auth_organizations',
        #     field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.authorganization'),
        # ),
        # migrations.AddField(
        #     model_name='debtmodel',
        #     name='inter_organization',
        #     field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization'),
        # ),
    ]
