# Generated by Django 3.2.6 on 2021-10-23 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0045_auto_20211022_1204'),
    ]
