# Generated by Django 3.2.6 on 2021-10-06 13:13

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import main.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizations', '0043_auto_20211006_1313'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainPageInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined_date', models.DateField()),
                ('description_uz', models.TextField(max_length=2000)),
                ('description_ru', models.TextField(max_length=2000)),
                ('description_en', models.TextField(max_length=2000)),
                ('img', models.ImageField(upload_to='main/<django.db.models.fields.related.ForeignKey>/', validators=[main.validators.file_validator])),
                ('inter_org_address_uz', models.CharField(default='Mavjud emas', max_length=300)),
                ('inter_org_address_ru', models.CharField(default='Mavjud emas', max_length=300)),
                ('inter_org_address_en', models.CharField(default='Mavjud emas', max_length=300)),
                ('inter_org_tel', models.CharField(max_length=13, validators=[django.core.validators.MaxLengthValidator(13), django.core.validators.MinLengthValidator(9), main.validators.phone_nb_validator])),
                ('meeting_date', models.DateField(blank=True, null=True)),
                ('meeting_text_uz', models.TextField(blank=True, max_length=1000, null=True)),
                ('meeting_text_ru', models.TextField(blank=True, max_length=1000, null=True)),
                ('meeting_text_en', models.TextField(blank=True, max_length=1000, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.interorganization')),
            ],
        ),
    ]
