# Generated by Django 3.2.6 on 2021-10-20 09:26

from django.db import migrations, models
import main.validators


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainpageinfo',
            name='img',
            field=models.ImageField(upload_to='main/org_images/', validators=[main.validators.file_validator]),
        ),
    ]
