# Generated by Django 3.2.6 on 2021-10-21 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0044_auto_20211021_1337'),
        ('main', '0002_alter_mainpageinfo_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainpageinfo',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.linkedauthinterorgs'),
        ),
    ]
