# Generated by Django 3.2.6 on 2021-10-23 19:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0046_auto_20211023_1941'),
        ('main', '0003_alter_mainpageinfo_organization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainpageinfo',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='organizations.linkedauthinterorgs'),
        ),
    ]
